[gd_scene load_steps=4 format=3 uid="uid://bdplet6ncrewt"]

[ext_resource type="PackedScene" uid="uid://d3566upaslqpj" path="res://Assets/Nodes/NPCs/General_NPC/npc_director.tscn" id="1_o1y4h"]
[ext_resource type="CapsuleMesh" uid="uid://bejip5100mptj" path="res://Assets/Resources/Meshes/Enemies/enemy_001.tres" id="2_liyw1"]
[ext_resource type="Shape3D" uid="uid://d0swo8vle8v5s" path="res://Assets/Resources/Shapes/Enemies/enemy_001.tres" id="2_ym4m2"]

[node name="Enemy-001" type="Node3D"]

[node name="NPC-Director" parent="." instance=ExtResource("1_o1y4h")]

[node name="CollisionShape3D" parent="NPC-Director" index="0"]
shape = ExtResource("2_ym4m2")

[node name="MeshInstance3D" parent="NPC-Director/NPC-Visual-Director" index="0"]
mesh = ExtResource("2_liyw1")

[editable path="NPC-Director"]
[editable path="NPC-Director/NPC-Visual-Director"]
