[gd_scene load_steps=5 format=3 uid="uid://bkrxxu1c7wjcb"]

[ext_resource type="Script" path="res://Assets/Scripts/General/FreeAction.cs" id="1_3hb60"]
[ext_resource type="Resource" uid="uid://466obo3hjleh" path="res://Assets/Resources/Player_Attack_Data_Files/Default_00.tres" id="2_n5mor"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jj87h"]

[sub_resource type="BoxMesh" id="BoxMesh_0bqvg"]

[node name="Free-Action" type="Area3D"]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_3hb60")
attackData = ExtResource("2_n5mor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jj87h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0bqvg")
skeleton = NodePath("")
