[gd_scene load_steps=6 format=3 uid="uid://bkrxxu1c7wjcb"]

[ext_resource type="Script" path="res://Assets/Scripts/General/FreeAction.cs" id="1_3hb60"]
[ext_resource type="Script" path="res://Assets/Scripts/Resource-Scripts/PlayerAttackData.cs" id="2_y8imo"]

[sub_resource type="Resource" id="Resource_4pey5"]
script = ExtResource("2_y8imo")
type = 0
damage = 1.0
delay = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_jj87h"]

[sub_resource type="BoxMesh" id="BoxMesh_0bqvg"]

[node name="Free-Action" type="Area3D"]
script = ExtResource("1_3hb60")
attackData = SubResource("Resource_4pey5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jj87h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0bqvg")
skeleton = NodePath("")
