[gd_scene load_steps=5 format=3 uid="uid://cpkos2hxaqs60"]

[ext_resource type="PackedScene" uid="uid://cjgsjohqrqnlp" path="res://Assets/Nodes/NPCs/Generic_Enemy/enemy_director.tscn" id="1_3xn3k"]
[ext_resource type="PackedScene" uid="uid://csqldf5yvrkoc" path="res://Assets/Models/Ghost-Instance/ghost_model_instance.tscn" id="2_auqqq"]
[ext_resource type="Shape3D" uid="uid://d0swo8vle8v5s" path="res://Assets/Resources/Shapes/Enemies/enemy_001.tres" id="2_lfd8a"]
[ext_resource type="PackedScene" uid="uid://chgl7m71h00ka" path="res://Assets/Nodes/Attacks/Area_Of_Effect/Ghost_AoE.tscn" id="3_txfxq"]

[node name="Ghost" type="Node3D" groups=["Enemy-Parent-Node"]]

[node name="Enemy-Director" parent="." instance=ExtResource("1_3xn3k")]
movementDataPath = "res://Assets/Resources/Movement_Data_Files/Enemies/ghost.tres"

[node name="CollisionShape3D" parent="Enemy-Director" index="0"]
shape = ExtResource("2_lfd8a")

[node name="Hit-Box-Shape" parent="Enemy-Director/Generic-Interaction-Director/Hit-Box-Director" index="0"]
shape = ExtResource("2_lfd8a")

[node name="Ghost-AoE" parent="Enemy-Director/Generic-Interaction-Director/Inventory-Director" index="0" instance=ExtResource("3_txfxq")]

[node name="Ghost_Model_Instance" parent="Enemy-Director" instance=ExtResource("2_auqqq")]

[editable path="Enemy-Director"]
[editable path="Enemy-Director/Generic-Interaction-Director"]
[editable path="Enemy-Director/Generic-Interaction-Director/Inventory-Director/Ghost-AoE"]
[editable path="Enemy-Director/Generic-Interaction-Director/Inventory-Director/Ghost-AoE/Attack-Object"]
