[gd_scene load_steps=2 format=3 uid="uid://byncinq0ln5wr"]

[ext_resource type="Script" path="res://Assets/Scripts/Interaction/EnemeyInteractionDirector.cs" id="1_siubu"]

[node name="Enemy-Interaction-Director" type="Node3D"]
script = ExtResource("1_siubu")

[node name="Damage-Timer" type="Timer" parent="."]

[node name="Hit-Box-Director" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 384

[node name="Hit-Box" type="CollisionShape3D" parent="Hit-Box-Director"]
