[gd_scene load_steps=3 format=3 uid="uid://cjgsjohqrqnlp"]

[ext_resource type="Script" path="res://Assets/Scripts/Movement/EnemyMovementDirector.cs" id="1_kc0qc"]
[ext_resource type="PackedScene" uid="uid://byncinq0ln5wr" path="res://Assets/Nodes/NPCs/Generic_Enemy/enemy_interaction_director.tscn" id="2_c3rsd"]

[node name="Enemy-Director" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_kc0qc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="Visual-Director" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visual-Director"]

[node name="Enemy-Interaction-Director" parent="." instance=ExtResource("2_c3rsd")]

[node name="Hit-Box-Director" parent="Enemy-Interaction-Director/Generic-Interaction-Director" index="0"]
collision_layer = 0
collision_mask = 384

[editable path="Enemy-Interaction-Director"]
[editable path="Enemy-Interaction-Director/Generic-Interaction-Director"]
