[gd_scene load_steps=5 format=3 uid="uid://dfd1pel6ux432"]

[ext_resource type="PackedScene" uid="uid://bkc0hy0qtb8o8" path="res://Assets/Nodes/Attacks/attack_object.tscn" id="1_70t06"]
[ext_resource type="Script" path="res://Assets/Scripts/Attacks/AoEAttackDirector.cs" id="2_5eboc"]
[ext_resource type="CylinderMesh" uid="uid://bw682n0ykdkn1" path="res://Assets/Resources/Meshes/Area_of_Effect/AoE_Mesh_01.tres" id="4_wqigc"]
[ext_resource type="Shape3D" uid="uid://dakaq4w6ecrrn" path="res://Assets/Resources/Shapes/AoE_Shape_01.tres" id="5_cmrf8"]

[node name="AoE-00-Attack" type="Node3D"]

[node name="Attack-Object" parent="." instance=ExtResource("1_70t06")]
script = ExtResource("2_5eboc")
dataPath = "res://Assets/Resources/Attack_Data_Files/AreaOfEffect_00.tres"
metadata/ItemName = "AoE-00"

[node name="Attack-Mesh" parent="Attack-Object" index="1"]
mesh = ExtResource("4_wqigc")

[node name="Hit-Box-Director" parent="Attack-Object" index="2"]
collision_layer = 0

[node name="Hit-Box-Shape" parent="Attack-Object/Hit-Box-Director" index="0"]
shape = ExtResource("5_cmrf8")

[editable path="Attack-Object"]
