[gd_scene load_steps=4 format=3 uid="uid://c5jdn4hontirj"]

[ext_resource type="PackedScene" uid="uid://bkc0hy0qtb8o8" path="res://Assets/Nodes/Attacks/player_attack_object.tscn" id="1_s5hkn"]
[ext_resource type="Script" path="res://Assets/Scripts/Player/PlayerProjectileAttackDirector.cs" id="2_u3f1t"]
[ext_resource type="Resource" uid="uid://cvfsp2vixj0ok" path="res://Assets/Resources/Player_Attack_Data_Files/Projectile_00.tres" id="3_5yp3a"]

[node name="Projectile-00-Attack" type="Node3D"]

[node name="Player-Attack-Object" parent="." instance=ExtResource("1_s5hkn")]
script = ExtResource("2_u3f1t")
data = ExtResource("3_5yp3a")
data = ExtResource("3_5yp3a")
metadata/ItemName = "Projectile-00"

[editable path="Player-Attack-Object"]
