[gd_scene load_steps=15 format=3 uid="uid://bhxmej5jdupx8"]

[ext_resource type="Script" path="res://Assets/Scripts/Player/PlayerDirector.cs" id="1_7xoh2"]
[ext_resource type="PackedScene" uid="uid://cv8n4qd2k4h3k" path="res://Assets/Models/Kid-Instance/kid_model_instance.tscn" id="4_vguaw"]
[ext_resource type="PackedScene" uid="uid://dxe2dh3ca635s" path="res://Assets/Nodes/Generics/generic_interaction_director.tscn" id="6_bol8m"]
[ext_resource type="PackedScene" uid="uid://d2sdy037reimq" path="res://Assets/Nodes/Generics/persist_node.tscn" id="6_bvu7e"]
[ext_resource type="PackedScene" uid="uid://cpt3dmyainhhu" path="res://Assets/UI/player_ui_director.tscn" id="6_vvgma"]
[ext_resource type="Script" path="res://Assets/Scripts/GameData/PlayerPersistNode.cs" id="7_g72yy"]
[ext_resource type="Script" path="res://Assets/Scripts/Interaction/PlayerInteractionDirector.cs" id="7_k828g"]
[ext_resource type="PackedScene" uid="uid://c1ejon8wetoc3" path="res://Assets/Nodes/State-Machine/state_machine.tscn" id="8_d3to5"]
[ext_resource type="PackedScene" uid="uid://bs5undqfitoqb" path="res://Assets/Nodes/State-Machine/Movement/idle.tscn" id="9_p8bee"]
[ext_resource type="PackedScene" uid="uid://c5j4mqyi6ntqi" path="res://Assets/Nodes/State-Machine/Movement/run.tscn" id="10_vvr7q"]
[ext_resource type="PackedScene" uid="uid://ccsdrr0j5uv7n" path="res://Assets/Nodes/State-Machine/Movement/fall.tscn" id="11_df3d0"]
[ext_resource type="PackedScene" uid="uid://b2sjpnfx8su0c" path="res://Assets/Nodes/State-Machine/Movement/jump.tscn" id="12_wnbtq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_iuyme"]
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1w7no"]
height = 1.0

[node name="Player-Director" type="CharacterBody3D" node_paths=PackedStringArray("animations", "movementSM", "model") groups=["Director", "Player"]]
collision_mask = 9
script = ExtResource("1_7xoh2")
movementDataPath = "res://Assets/Resources/Movement_Data_Files/Player.tres"
animations = NodePath("Kid-Model-Instance/Animation_Player")
movementSM = NodePath("Movement-State-Machine")
model = NodePath("Kid-Model-Instance")

[node name="Physics-Shape" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_iuyme")

[node name="Generic-Interaction-Director" parent="." groups=["Player"] instance=ExtResource("6_bol8m")]
script = ExtResource("7_k828g")
playerUINodePath = "../Player-UI-Director"
interactionDataPath = "res://Assets/Resources/Interaction_Data_Files/Player/default_player_001.tres"

[node name="Hit-Box-Shape" parent="Generic-Interaction-Director/Hit-Box-Director" index="0"]
shape = SubResource("CylinderShape3D_1w7no")

[node name="Inventory-Director" parent="Generic-Interaction-Director" index="3" groups=["Player"]]

[node name="Kid-Model-Instance" parent="." instance=ExtResource("4_vguaw")]

[node name="Staggered-Movement-Timer" type="Timer" parent="."]

[node name="Player-UI-Director" parent="." instance=ExtResource("6_vvgma")]

[node name="Persist-Node" parent="." instance=ExtResource("6_bvu7e")]
script = ExtResource("7_g72yy")
playerMovementDirPath = ".."
playerInteractionDirPath = "../Generic-Interaction-Director"

[node name="Movement-State-Machine" parent="." node_paths=PackedStringArray("startingState") instance=ExtResource("8_d3to5")]
startingState = NodePath("Idle")

[node name="Idle" parent="Movement-State-Machine" node_paths=PackedStringArray("runState", "jumpState", "fallState") instance=ExtResource("9_p8bee")]
runState = NodePath("../Run")
jumpState = NodePath("../Jump")
fallState = NodePath("../Fall")
animationPath = "kid_animations/Idle"

[node name="Run" parent="Movement-State-Machine" node_paths=PackedStringArray("idleState", "jumpState", "fallState") instance=ExtResource("10_vvr7q")]
idleState = NodePath("../Idle")
jumpState = NodePath("../Jump")
fallState = NodePath("../Fall")
animationPath = "kid_animations/Walk_Run"

[node name="Fall" parent="Movement-State-Machine" node_paths=PackedStringArray("idleState", "runState") instance=ExtResource("11_df3d0")]
idleState = NodePath("../Idle")
runState = NodePath("../Run")

[node name="Jump" parent="Movement-State-Machine" node_paths=PackedStringArray("fallState") instance=ExtResource("12_wnbtq")]
fallState = NodePath("../Fall")

[editable path="Generic-Interaction-Director"]
[editable path="Kid-Model-Instance"]
