[gd_scene load_steps=2 format=3 uid="uid://dxpvcvebjnxof"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3ibmu"]
height = 1.0

[node name="Player-Movement-Director" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_3ibmu")
