[gd_scene load_steps=3 format=3 uid="uid://d0v46o6wx6akx"]

[ext_resource type="Script" path="res://Assets/Scripts/Player/PlayerDataDirector.cs" id="1_qiofr"]
[ext_resource type="Resource" uid="uid://cq7l7gocxs86m" path="res://Assets/Resources/Movement Data Files/default_player_001.tres" id="2_v06if"]

[node name="Player-Data-Director" type="Node3D"]
script = ExtResource("1_qiofr")
movementData = ExtResource("2_v06if")
