[gd_scene load_steps=2 format=3 uid="uid://bkc0hy0qtb8o8"]

[ext_resource type="Script" path="res://Assets/Scripts/Player/PlayerAttackDirector.cs" id="1_gdhip"]

[node name="Player-Attack-Object" type="Node3D"]
script = ExtResource("1_gdhip")

[node name="Attack Timer" type="Timer" parent="."]

[node name="Attack Mesh" type="MeshInstance3D" parent="."]

[node name="AoE-Hit-Box-Director" type="Area3D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="AoE-Hit-Box" type="CollisionShape3D" parent="AoE-Hit-Box-Director"]
