[gd_scene load_steps=3 format=3 uid="uid://df1ikcf5pnn6f"]

[ext_resource type="Script" path="res://Assets/Scripts/Player/PlayerAttackSlotsDirector.cs" id="1_hlsyp"]
[ext_resource type="PackedScene" uid="uid://bkc0hy0qtb8o8" path="res://Assets/Nodes/Player/player_attack_object.tscn" id="2_g4cr0"]

[node name="Player-Attack-Director" type="Node"]
script = ExtResource("1_hlsyp")

[node name="Player-Attack-Object-00" parent="." instance=ExtResource("2_g4cr0")]

[node name="Player-Attack-Object-01" parent="." instance=ExtResource("2_g4cr0")]

[node name="Player-Attack-Object-02" parent="." instance=ExtResource("2_g4cr0")]

[node name="Player-Attack-Object-03" parent="." instance=ExtResource("2_g4cr0")]

[node name="Player-Attack-Object-04" parent="." instance=ExtResource("2_g4cr0")]

[node name="Player-Attack-Object-05" parent="." instance=ExtResource("2_g4cr0")]
