[gd_scene load_steps=8 format=3 uid="uid://bhxmej5jdupx8"]

[ext_resource type="Script" path="res://Assets/Scripts/Movement/PlayerMovementDirector.cs" id="1_yd83r"]
[ext_resource type="PackedScene" uid="uid://dofme3ylpyfbe" path="res://Assets/Nodes/Player/player_scene_director.tscn" id="4_5u3ck"]
[ext_resource type="PackedScene" uid="uid://cv8n4qd2k4h3k" path="res://Assets/Models/Kid-Instance/kid_model_instance.tscn" id="4_vguaw"]
[ext_resource type="PackedScene" uid="uid://dxe2dh3ca635s" path="res://Assets/Nodes/Generics/generic_interaction_director.tscn" id="6_bol8m"]
[ext_resource type="Script" path="res://Assets/Scripts/Interaction/PlayerInteractionDirector.cs" id="7_k828g"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_iuyme"]
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1w7no"]
height = 1.0

[node name="Player-Director" type="CharacterBody3D" groups=["Player"]]
collision_mask = 9
script = ExtResource("1_yd83r")
movementDataPath = "res://Assets/Resources/Movement_Data_Files/default_player_001.tres"
interactionDirNodePath = "Generic-Interaction-Director"

[node name="Player-Scene-Director" parent="." instance=ExtResource("4_5u3ck")]

[node name="Physics-Shape" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_iuyme")

[node name="Generic-Interaction-Director" parent="." groups=["Player"] instance=ExtResource("6_bol8m")]
script = ExtResource("7_k828g")
interactionDataPath = "res://Assets/Resources/Interaction_Data_Files/Player/default_player_001.tres"
parentGroupName = "Player"

[node name="Hit-Box-Shape" parent="Generic-Interaction-Director/Hit-Box-Director" index="0"]
shape = SubResource("CylinderShape3D_1w7no")

[node name="Inventory-Director" parent="Generic-Interaction-Director" index="3" groups=["Player"]]

[node name="Kid-Model-Instance" parent="." instance=ExtResource("4_vguaw")]

[editable path="Generic-Interaction-Director"]
