[gd_scene load_steps=3 format=3 uid="uid://tsqtoijwgg5w"]

[ext_resource type="PackedScene" uid="uid://dek1kik60vinj" path="res://Assets/Nodes/Attacks/generic_projectile.tscn" id="1_l1c64"]
[ext_resource type="SphereMesh" uid="uid://ddgvwcsqc2bw5" path="res://Assets/Resources/Meshes/Projectiles/Projectile_Mesh_00.tres" id="2_ufj5y"]

[node name="Projectile-00" type="Node3D"]

[node name="Generic-Projectile" parent="." instance=ExtResource("1_l1c64")]

[node name="MeshInstance3D" parent="Generic-Projectile/CollisionShape3D" index="0"]
mesh = ExtResource("2_ufj5y")

[editable path="Generic-Projectile"]
