[gd_scene load_steps=5 format=3 uid="uid://da1tle17d4rbp"]

[ext_resource type="Script" path="res://Assets/Scripts/General/ProjectileDir.cs" id="1_rcr3c"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pwuin"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mfwt4"]
albedo_color = Color(0, 0.662745, 0.807843, 1)

[sub_resource type="SphereMesh" id="SphereMesh_8pj1y"]
material = SubResource("StandardMaterial3D_mfwt4")

[node name="Projectile-00" type="RigidBody3D"]
collision_layer = 2
collision_mask = 4
gravity_scale = 0.0
script = ExtResource("1_rcr3c")

[node name="Despawn-Timer" type="Timer" parent="."]
one_shot = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_pwuin")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("SphereMesh_8pj1y")
skeleton = NodePath("../..")
