[gd_scene load_steps=4 format=3 uid="uid://dupmcx2f5h0wo"]

[ext_resource type="Script" path="res://Assets/Scripts/UI/PlayerUI.cs" id="1_o3pyv"]
[ext_resource type="PackedScene" uid="uid://cgnpmktl80qnm" path="res://Assets/UI/In-Game/Player-Stats-Box.tscn" id="2_eh7go"]
[ext_resource type="PackedScene" uid="uid://d2t6eaim1nwme" path="res://Assets/UI/In-Game/play_time_box.tscn" id="3_03ihl"]

[node name="Player-UI" type="Control"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_o3pyv")
playerStatusBoxNodePath = "MarginContainer/Right-Side-HBox/Right-Side-VBox/Player-Stats-Box"
timerBoxNodePath = "MarginContainer/Center-HBox/Center-VBox/Play-Time-Box"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="Right-Side-HBox" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Right-Side-VBox" type="VBoxContainer" parent="MarginContainer/Right-Side-HBox"]
layout_mode = 2
size_flags_vertical = 0

[node name="Player-Stats-Box" parent="MarginContainer/Right-Side-HBox/Right-Side-VBox" instance=ExtResource("2_eh7go")]
layout_mode = 2

[node name="Center-HBox" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Center-VBox" type="VBoxContainer" parent="MarginContainer/Center-HBox"]
layout_mode = 2
size_flags_vertical = 0

[node name="Play-Time-Box" parent="MarginContainer/Center-HBox/Center-VBox" instance=ExtResource("3_03ihl")]
custom_minimum_size = Vector2(70, 40)
layout_mode = 2

[node name="Left-Side-HBox" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Left-Side-VBox" type="VBoxContainer" parent="MarginContainer/Left-Side-HBox"]
layout_mode = 2
size_flags_vertical = 0

[node name="Inventory-Box" type="ColorRect" parent="MarginContainer/Left-Side-HBox/Left-Side-VBox"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
color = Color(0, 0, 0, 1)
