[gd_scene load_steps=3 format=3 uid="uid://d2t6eaim1nwme"]

[ext_resource type="Script" path="res://Assets/Scripts/UI/TimerBox.cs" id="1_anwhx"]
[ext_resource type="LabelSettings" uid="uid://cxuck0f1200d" path="res://Assets/Resources/Label_Settings/Player_UI.tres" id="2_gplpm"]

[node name="Play-Time-Box" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_anwhx")
playTimeNodePath = "ColorRect/Play-Time-Text"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_right = 50.0
offset_bottom = 40.0
grow_horizontal = 2
color = Color(0.188235, 0.188235, 0.188235, 0.615686)

[node name="Play-Time-Text" type="Label" parent="ColorRect"]
texture_filter = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -22.5
offset_right = 31.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
text = "0:00
"
label_settings = ExtResource("2_gplpm")
horizontal_alignment = 1
vertical_alignment = 1
