[gd_scene load_steps=2 format=3 uid="uid://de7oo5wb2pmou"]

[ext_resource type="Script" path="res://Assets/Scripts/NPCs/General_NPC/NPCInteractionDirector.cs" id="1_qfsub"]

[node name="NPC-Interaction-Director" type="Node3D"]
script = ExtResource("1_qfsub")

[node name="Damage-Timer" type="Timer" parent="."]

[node name="NPC-Hit-Box-Director" type="Area3D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="NPC-Hit-Box" type="CollisionShape3D" parent="NPC-Hit-Box-Director"]

[node name="NPC-Attack-Director" type="Node3D" parent="."]
