[gd_scene load_steps=3 format=3 uid="uid://de7oo5wb2pmou"]

[ext_resource type="PackedScene" uid="uid://bmmlqjdlho5w8" path="res://Assets/Nodes/NPCs/General_NPC/npc_attack_director.tscn" id="1_knsac"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rwtvg"]
height = 1.0

[node name="NPC-Interaction-Director" type="Node3D"]

[node name="NPC-Attack-Director" parent="." instance=ExtResource("1_knsac")]

[node name="Damage-Timer" type="Timer" parent="."]

[node name="NPC-Hit-Box-Director" type="Area3D" parent="."]

[node name="NPC-Hit-Box" type="CollisionShape3D" parent="NPC-Hit-Box-Director"]
shape = SubResource("CylinderShape3D_rwtvg")
