[gd_scene load_steps=2 format=3 uid="uid://bkc0hy0qtb8o8"]

[ext_resource type="Script" path="res://Assets/Scripts/Attacks/AttackDirector.cs" id="1_ihvv3"]

[node name="Attack-Object" type="Node3D"]
script = ExtResource("1_ihvv3")
metadata/ItemName = ""

[node name="Attack-Timer" type="Timer" parent="."]

[node name="Attack-Mesh" type="MeshInstance3D" parent="."]

[node name="Hit-Box-Director" type="Area3D" parent="."]
collision_layer = 256
collision_mask = 0

[node name="Hit-Box-Shape" type="CollisionShape3D" parent="Hit-Box-Director"]
