[gd_scene load_steps=2 format=3 uid="uid://chspqdq8wydgh"]

[ext_resource type="Script" path="res://Assets/Scripts/Interaction/DamageLabel.cs" id="1_oayil"]

[node name="Damage-Value" type="Label3D"]
transform = Transform3D(0.05, 0, 0, 0, 0.025, 0.0433013, 0, -0.0433013, 0.025, 0, 1.5, 0)
sorting_offset = 5.0
billboard = 1
double_sided = false
no_depth_test = true
fixed_size = true
texture_filter = 0
text = "Test"
font_size = 128
outline_size = 8
script = ExtResource("1_oayil")

[node name="Duration-Timer" type="Timer" parent="."]
one_shot = true
