[gd_scene load_steps=5 format=3 uid="uid://cb7ic08f7s1sk"]

[ext_resource type="PackedScene" uid="uid://bhxmej5jdupx8" path="res://Assets/Nodes/Player/player_director.tscn" id="1_pir4u"]
[ext_resource type="PackedScene" uid="uid://sx3tnleumsb7" path="res://Assets/Nodes/Floors/demo_plane.tscn" id="2_2x6ag"]
[ext_resource type="Script" path="res://Assets/Scripts/Boundary/CardinalBoundaryBox.cs" id="3_v45bl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bmaw7"]

[node name="Player-Test-003" type="Node3D"]

[node name="Player-Director" parent="." instance=ExtResource("1_pir4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05568, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 2.4663e-16, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 10, 10, 10)
shadow_enabled = true

[node name="Demo-Plane" parent="." instance=ExtResource("2_2x6ag")]
transform = Transform3D(35, 0, 0, 0, 35, 0, 0, 0, 35, 0, 0, 0)

[node name="West-Boundary" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 2.08165e-12, 2.08165e-12)
collision_layer = 0
script = ExtResource("3_v45bl")
adjacentAreaPath = "../East-Boundary"

[node name="CollisionShape3D" type="CollisionShape3D" parent="West-Boundary"]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 70, 2.08165e-12, 5, 2.08165e-12)
shape = SubResource("BoxShape3D_bmaw7")

[node name="East-Boundary" type="Area3D" parent="."]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 35, 2.08165e-12, 2.08165e-12)
collision_layer = 0
script = ExtResource("3_v45bl")
adjacentAreaPath = "../West-Boundary"

[node name="CollisionShape3D" type="CollisionShape3D" parent="East-Boundary"]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 70, 2.08165e-12, 5, 2.08165e-12)
shape = SubResource("BoxShape3D_bmaw7")

[node name="North-Boundary" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, -35)
collision_layer = 0
script = ExtResource("3_v45bl")
adjacentAreaPath = "../South-Boundary"

[node name="CollisionShape3D" type="CollisionShape3D" parent="North-Boundary"]
transform = Transform3D(70, 0, 0, 0, 10, 0, 0, 0, 1, 2.08165e-12, 5, 2.08165e-12)
shape = SubResource("BoxShape3D_bmaw7")

[node name="South-Boundary" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 35)
collision_layer = 0
script = ExtResource("3_v45bl")
adjacentAreaPath = "../South-Boundary"

[node name="CollisionShape3D" type="CollisionShape3D" parent="South-Boundary"]
transform = Transform3D(70, 0, 0, 0, 10, 0, 0, 0, 1, 2.08165e-12, 5, 2.08165e-12)
shape = SubResource("BoxShape3D_bmaw7")
