[gd_scene load_steps=3 format=3 uid="uid://cb7ic08f7s1sk"]

[ext_resource type="PackedScene" uid="uid://bhxmej5jdupx8" path="res://Assets/Nodes/Player/player_director.tscn" id="1_pir4u"]
[ext_resource type="PackedScene" uid="uid://sx3tnleumsb7" path="res://Assets/Nodes/Floors/demo_plane.tscn" id="2_2x6ag"]

[node name="Player-Test-003" type="Node3D"]

[node name="Player-Director" parent="." instance=ExtResource("1_pir4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05568, 0)

[node name="Demo-Plane" parent="." instance=ExtResource("2_2x6ag")]
transform = Transform3D(35, 0, 0, 0, 35, 0, 0, 0, 35, 0, 0, 0)

[node name="Demo-Plane2" parent="." instance=ExtResource("2_2x6ag")]
transform = Transform3D(-1.5299e-06, 35, 1.22075e-14, -35, -1.5299e-06, -1.22075e-14, -1.22075e-14, -1.22075e-14, 35, -35, 2.08165e-12, 2.08165e-12)

[node name="MeshInstance3D" parent="Demo-Plane2/CollisionShape3D" index="0"]
mesh = null

[node name="Demo-Plane3" parent="." instance=ExtResource("2_2x6ag")]
transform = Transform3D(-1.5299e-06, -35, 1.22075e-14, 35, -1.5299e-06, -1.22075e-14, 1.22075e-14, 1.22075e-14, 35, 35, 2.08165e-12, 2.08165e-12)

[node name="MeshInstance3D" parent="Demo-Plane3/CollisionShape3D" index="0"]
mesh = null

[node name="Demo-Plane4" parent="." instance=ExtResource("2_2x6ag")]
transform = Transform3D(35, -2.44151e-14, -5.33609e-22, -5.33609e-22, -1.5299e-06, 35, -2.44151e-14, -35, -1.5299e-06, 2.08165e-12, 2.08165e-12, 35)

[node name="MeshInstance3D" parent="Demo-Plane4/CollisionShape3D" index="0"]
mesh = null

[node name="Demo-Plane5" parent="." instance=ExtResource("2_2x6ag")]
transform = Transform3D(35, 0, -5.33609e-22, -5.33609e-22, -1.5299e-06, -35, 0, 35, -1.5299e-06, 2.08165e-12, 2.08165e-12, -35)

[node name="MeshInstance3D" parent="Demo-Plane5/CollisionShape3D" index="0"]
mesh = null

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 2.4663e-16, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 10, 10, 10)
shadow_enabled = true

[editable path="Demo-Plane2"]
[editable path="Demo-Plane3"]
[editable path="Demo-Plane4"]
[editable path="Demo-Plane5"]
