[gd_scene load_steps=4 format=3 uid="uid://bdocty3p0wd1e"]

[ext_resource type="PackedScene" uid="uid://sx3tnleumsb7" path="res://Assets/Nodes/Floors/demo_plane.tscn" id="1_7l6gd"]
[ext_resource type="PackedScene" uid="uid://bdplet6ncrewt" path="res://Assets/Nodes/NPCs/Enemy-001/enemy_001.tscn" id="2_7cuyi"]
[ext_resource type="PackedScene" uid="uid://bhxmej5jdupx8" path="res://Assets/Nodes/Player/player_director.tscn" id="2_sxlnm"]

[node name="Player-Test-002" type="Node3D"]

[node name="Player-Director" parent="." instance=ExtResource("2_sxlnm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15665, 0)

[node name="Enemy-001" parent="." instance=ExtResource("2_7cuyi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 25)

[node name="Demo-Plane" parent="." instance=ExtResource("1_7l6gd")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 10, 10, 10)
shadow_enabled = true
