[gd_scene load_steps=5 format=3 uid="uid://oci5wna7f12b"]

[ext_resource type="PackedScene" uid="uid://sx3tnleumsb7" path="res://Assets/Nodes/Floors/demo_plane.tscn" id="1_ixuhq"]
[ext_resource type="PackedScene" uid="uid://bhxmej5jdupx8" path="res://Assets/Nodes/Player/player_director.tscn" id="2_odr4j"]
[ext_resource type="Script" path="res://Assets/Scripts/Camera/CameraMovement.cs" id="3_l2lfc"]
[ext_resource type="PackedScene" uid="uid://mrsp1sgeye76" path="res://Assets/Nodes/Pickupables/Items/candy.tscn" id="4_buowe"]

[node name="Player-Test-001" type="Node3D"]

[node name="Demo-Plane" parent="." instance=ExtResource("1_ixuhq")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)

[node name="Player-Director" parent="." instance=ExtResource("2_odr4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15665, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 15, 9)
current = true
script = ExtResource("3_l2lfc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 10, 10, 10)
shadow_enabled = true

[node name="Candy" parent="." instance=ExtResource("4_buowe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 11.6183)

[node name="Candy2" parent="." instance=ExtResource("4_buowe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7431, 0.5, 11.6183)

[node name="Candy3" parent="." instance=ExtResource("4_buowe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.82531, 0.5, 5.45799)

[node name="Candy4" parent="." instance=ExtResource("4_buowe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6158, 0.5, 4.25346)
