[gd_scene load_steps=2 format=3 uid="uid://b0i0oboaefk10"]

[ext_resource type="PackedScene" uid="uid://cgh1qcl4tcu" path="res://Assets/Nodes/NPCs/Enemies/ghost.tscn" id="1_q01hj"]

[node name="Testing-Enemies" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, 0)

[node name="Ghost" parent="." instance=ExtResource("1_q01hj")]

[node name="Camera3D" type="Camera3D" parent="Ghost"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, 0)
