[gd_scene load_steps=5 format=3 uid="uid://b83e4lv25nuvh"]

[ext_resource type="Script" path="res://Assets/Scripts/General/AttackPickupDir.cs" id="2_02t7h"]
[ext_resource type="PackedScene" uid="uid://bkrxxu1c7wjcb" path="res://Assets/Nodes/Pickupables/Base_Pickup_Node.tscn" id="2_nsuw3"]
[ext_resource type="PackedScene" uid="uid://b2g04my3x0jsg" path="res://Assets/Nodes/Attacks/Projectiles/projectile_01_attack.tscn" id="3_jd5s5"]

[sub_resource type="SphereMesh" id="SphereMesh_c3d0r"]

[node name="Projectile-01-Pickup" type="Node3D"]

[node name="Base-Pickup-Node" parent="." instance=ExtResource("2_nsuw3")]
script = ExtResource("2_02t7h")
attackObject = ExtResource("3_jd5s5")
idleFrequency = 1.0
idleAmplitude = 0.01
metadata/Item_Name = "Proj-01"

[node name="MeshInstance3D" parent="Base-Pickup-Node" index="1"]
mesh = SubResource("SphereMesh_c3d0r")

[editable path="Base-Pickup-Node"]
