[gd_scene load_steps=4 format=3 uid="uid://bugnhb5l786jq"]

[ext_resource type="Script" path="res://Assets/Scripts/General/AttackPickupDir.cs" id="2_0w8s6"]
[ext_resource type="PackedScene" uid="uid://bkrxxu1c7wjcb" path="res://Assets/Nodes/Pickupables/Base_Pickup_Node.tscn" id="2_360pk"]
[ext_resource type="PackedScene" uid="uid://c5jdn4hontirj" path="res://Assets/Nodes/Attacks/Projectiles/projectile_00_attack.tscn" id="3_7hivd"]

[node name="Projectile-00-Pickup" type="Node3D"]

[node name="Base-Pickup-Node" parent="." instance=ExtResource("2_360pk")]
script = ExtResource("2_0w8s6")
attackObject = ExtResource("3_7hivd")
metadata/Item_Name = "Proj-00"

[editable path="Base-Pickup-Node"]
